# flowdaq

./: .factorypath  .gitattributes  .gitignore  LICENSE  README.md  app.json  pom.xml
src/main/java/com/flowdaq/app/: ApplicationException.java  FlowdaqDashboardApplication.java  GlobalExceptionHandler.java  ServletInitializer.java
src/main/java/com/flowdaq/app/config/: DateServiceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/flowdaq/app/config/filter/: CorsFilter.java  TokenValidationFilter.java
src/main/java/com/flowdaq/app/controller/: AdminManagementController.java  AuthenticationController.java  CustomerController.java  CustomerManagementController.java  CustomersController.java  DeliveryController.java  DeviceController.java  DistributorController.java  DistributorManagementController.java  FacilityController.java  ForgotPasswordController.java  UserManagementBaseController.java  UserManagementController.java
src/main/java/com/flowdaq/app/controller/usermanagement/: AdminManagementController.java  CustomerManagementController.java  DistributorManagementController.java  FacilityManagementController.java  UserManagementBaseController.java
src/main/java/com/flowdaq/app/model/: Address.java  Cooler.java  Customer.java  Delivery.java  DeliveryStatus.java  Distributor.java  ResetPasswordRequest.java  Role.java  User.java
src/main/java/com/flowdaq/app/model/request/: Admin.java  AdminRequest.java  CustomerRequest.java  DeliveryRequest.java  DistributorRequest.java  FacilityRequest.java  ForgotPassword.java  Login.java  PasswordResetRequest.java  UserRequest.java
src/main/java/com/flowdaq/app/model/response/: AddressItem.java  CustomerItem.java  CustomerResponse.java  DeliveryItem.java  DeliveryResponse.java  DeviceItem.java  DeviceResponse.java  DistributorResponse.java  OperationResponse.java  Response.java  ResponseItem.java  UserItem.java
src/main/java/com/flowdaq/app/repository/: AddressRepository.java  CoolerRepository.java  CustomerRepository.java  DeliveryRepository.java  DistributorRepository.java  ResetPasswordRequestRepository.java  UserRepository.java
src/main/java/com/flowdaq/app/security/authentication/: TokenAuthenticationService.java  UserAuthenticationService.java
src/main/java/com/flowdaq/app/security/jwt/: JwtTokenService.java  TokenService.java
src/main/java/com/flowdaq/app/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/com/flowdaq/app/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml  data.sql  logback.xml
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main-es2015.003d271ff5620209b044.js  main-es2015.2310dcfa30fecf025966.js  main-es2015.2e7ab769efd6e3a9c0dd.js  main-es2015.2edc84d621ee99c2c02e.js  main-es2015.32b517a6d7ef41ebee0e.js  main-es2015.436bc674b987f8d583b0.js  main-es2015.4723b5f75be008b29991.js  main-es2015.4a756d7e91c48d1b5ce9.js  main-es2015.684d5df1b953632d7bc6.js  main-es2015.704b6b4dd591ba15cd7e.js  main-es2015.7683dcc574313b5db8d2.js  main-es2015.7683dcc574313b5db8d2.js.LICENSE.txt  main-es2015.797eed6499d995ba2c8b.js  main-es2015.90a3740a47af21a96f7b.js  main-es2015.ae9395ceef8e2df11903.js  main-es2015.ceccf667079ecd3b630d.js  main-es2015.cece2407f648ac4fe4ce.js  main-es2015.d8291761be93ba28659d.js  main-es5.16152765a11ca70a3f53.js  main-es5.1e773a711b16c2ab9c38.js  main-es5.38e3723ded57a7840967.js  main-es5.436bc674b987f8d583b0.js  main-es5.523c83c2ccf8392b9beb.js  main-es5.55f29d639db24eb99e66.js  main-es5.689373169bc8db7a342a.js  main-es5.7683dcc574313b5db8d2.js  main-es5.90a3740a47af21a96f7b.js  main-es5.bb8dbdb87bd9fda71809.js  main-es5.be2d02330603cb3eb0c3.js  main-es5.ce9ae01e1cdf5ca286d4.js  main-es5.d8291761be93ba28659d.js  main-es5.d9f65caf2d8295fedc98.js  main-es5.e3d73d19178236dfc621.js  main-es5.eaefacf1fdcba8b55a98.js  main-es5.eb1b8f28a3e4cc31b737.js  polyfills-es2015.abf7cd276a305a58883a.js  polyfills-es2015.e81852d9e678987d0472.js  polyfills-es5.13fde7fb2ebbda3a20ca.js  (+4 more)
webui/: .angular-cli.json  angular.json  package-lock.json  package.json
webui/src/: index.html  styles.scss
webui/src/app/: app-config.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  index.ts
webui/src/app/components/headerlogo/: headerlogo.component.html  headerlogo.component.ts
webui/src/app/components/logo/: logo.component.html  logo.component.ts
webui/src/app/models/: admin.ts  customer.ts  delivery.ts  device.ts  distributor.ts  facility.ts
webui/src/app/pages/404/: page-not-found.component.html  page-not-found.component.ts  page-not-found.scss
webui/src/app/pages/customers/: customers.component.html  customers.component.ts  customers.scss
webui/src/app/pages/deliveries/: deliveries.component.html  deliveries.component.ts  deliveries.scss
webui/src/app/pages/devices/: devices.component.html  devices.component.ts  devices.scss
webui/src/app/pages/distributors/: distributors.component.html  distributors.component.ts  distributors.scss
webui/src/app/pages/facilities/: facilities.component.html  facilities.component.ts  facilities.scss
webui/src/app/pages/forgotpassword/: forgotpassword.component.html  forgotpassword.component.ts
webui/src/app/pages/home/: home.component.html  home.component.ts
webui/src/app/pages/login/: login.component.html  login.component.ts  login.scss
webui/src/app/pages/logout/: logout.component.ts
webui/src/app/pages/resetpassword/: resetpassword.component.html  resetpassword.component.ts
webui/src/app/services/: alert.service.ts  auth.guard.service.ts  user-info.service.ts
webui/src/app/services/api/: customer.service.ts  delivery.service.ts  device.service.ts  distributor.service.ts
webui/src/app/services/api/usermanagement/: admin.service.ts  adminmanagement.service.ts  customermanagement.service.ts  distributormanagement.service.ts  facilitymanagement.service.ts
webui/src/app/services/auth/: api-request.service.ts  login.service.ts  resetpassword.service.ts
webui/src/assets/scss/: _base.scss
(+12 files in other folders)
